 <!doctype html>
<head>
	<title>Menu hover effects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Averia+Sans+Libre|Cantora+One" rel="stylesheet">

<style>
* {opacity: 1; padding: 0; margin: 0;}
body {
	width: 100vw;
	overflow-x: hidden;
	min-width: 700px;
	max-width: 2500px;
}
#wrapper {
	width: 100vw;
	height: auto;
	max-width: 2500px;
	position: absolute;
	top: 0; 
	left: 50%;
	transform: translate(-50%, 0);
}
svg {
	display: none;
}
/******************************* HEADER ***********************************/

header {
	position: relative;
	width: 100%;
	height: 250px;
	margin-bottom: 30px;
	min-width: 700px;
	z-index: 500;
}
header:before {
	content: '';
	position: absolute;
	width: 90%;
	height: 200px;
	top: 60%;
	left: 50%;
	background: #000;
	transform: rotate(3deg) translate(-50%, -50%);
	z-index: -1;
	min-width: 700px;

}
header:after {
	content: '';
	position: absolute;
	width: 90%;
	height: 2px;
	top: 253px;
	left: 50%;
	background: #000;
	transform: rotate(3deg) translate(-50%, 0);
	z-index: -1;
	min-width: 700px;
	
}
header .headerText{
	width: 60vw;
	min-width: 430px;
	padding: 20px;
	color: #fff;
	z-index: 10;
	mix-blend-mode: difference;
	
}
header .headerText h1{
	position: absolute;
	top: 30px;
	left: 40px;
	font-size: 45px;
	margin-left: 3vw;
	white-space: no-wrap;
	min-width: 700px;
}

header .headerText p{
	text-align: justify;
	margin-top: 50px;
	margin-left: 5vw;
	//background: rgba(255,255,255,.1);
	padding: 10px;
	border-radius: 20px;
	font-size: 13px;
}
header .fa-css3 {
	font-style: normal;
	font-size: 250px;
	color: #fff;
	position: absolute;
	top: 20px;
	right: 3vw;;
	z-index: 10;
	opacity: 1;
	mix-blend-mode: difference;
}
header .fa-css3:nth-of-type(2){
	display: none;
}
.controls {
	position: absolute;
	top: 170px;
	right: 260px;
	font-size: 40px;
	color: #fff;
	z-index: 10;
	opacity: 1;
	mix-blend-mode: difference;
	transform: rotate(3deg);
	transform-style: preserve-3d;
}
.controlsTextPause {
	position: relative;
	top: 0px; left: -60px;
	width: 50px;
	height: 20px;
	font-size: 15px;
	opacity: 1;
	transition: 1s;
}
.controlsTextPlay {
	position: relative;
	top: 0px; left: -50px;
	width: 50px;
	height: 20px;
	font-size: 15px;
	opacity: 0;
	transition: 1s;
}
.controls i {
}
.controls .back {
	position: absolute;
	top: 0; right: 30px;
	width: 40px;
	height: 40px;
	transform: rotateY(-180deg);
	transform-origin: center;
	backface-visibility: hidden;
	transform-origin: center;
	transition: 1s;
}
.controls .front {
	position: absolute;
	top: 0; right: 30px;
	width: 40px;
	height: 40px;
	transform: rotateY(0deg);
	transform-origin: center;
	backface-visibility: hidden;
	transform-origin: center;
	transition: 1s;
}
/******************************* HEADER END *******************************/
/******************************* FOOTER ***********************************/
footer {
	position: relative;
	bottom: 0;
	left: 0;
	height: 70px;
	width: 100%;
	min-width: 700px;
	background: #000;
	z-index: -10;
}
footer:before {
	content: '';
	position: absolute;
	width: 110%;
	height: 80px;
	top: -50px;
	left: -5%;
	background: #fff;
	transform: rotate(3deg);
	z-index: 1;
	min-width: 700px;
}
footer:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 20px;
	top: 7px;
	left: 0;
	background: #000;
	transform: rotate(3deg);
	z-index: 2;
	min-width: 700px;
}
footer span {
	position: absolute;
	width: 100%;
	height: 10px;
	left: 0;
	background: #000;
	transform: rotate(3deg);
	z-index: 2;
	min-width: 700px;
}
footer span:nth-of-type(1){
	top: -4px;
	height: 4px;
}
footer span:nth-of-type(2){
	top: -19px;
	height: 1px;
}
/******************************* FOOTER END********************************/

/**********************************************/
/******************* MENU 1 *******************/
/**********************************************/
.menu1 li {
	line-height: 40px;
}
.menu1 li:before {
	content: '';
	position: absolute;
	top: -1px;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 2px solid #000;
	border-bottom: 2px solid #000;
	transform: scale(1.5);
	transition: .5s;
	opacity: 0;
	
}
.menu1 li:hover:before, .menu1 .active:before  {
	transform: scale(1);
	opacity: 1;
}
.menu1 li:after {
	content: '';
	position: absolute;
	top: 1px;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	transform: scale(0);
	transition: .5s;
	opacity: 0;
	z-index: -1;
}
.menu1 li:hover:after, .menu1 .active:after {
	transform: scale(1);
	opacity: 1;
}
.menu1 li:hover, .menu1 .active {
	color: #fff;
}
/**********************************************/
/******************* MENU 2 *******************/
/**********************************************/

.menu2 li {
	border: 1px solid #fff;
	color: #fff;
	line-height: 40px;
	perspective: 400px;
	transition: 1s;
	background: #000;
	z-index: 0;
}
.menu2 li:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-decoration: none;
	text-transform: uppercase;
	background: blue;
	font-weight: 900;
	text-align: center;
	line-height: 50px;
	transform-style: preserve-3d;
	perspective: 1000px;
	transform-origin: top;
	transition: 1s;
	background: #fff;
	color: #000;
	transform: rotateX(267deg);
}
.menu2 li:hover:before, .menu2 .active:before  {
	transform: rotateX(10deg);
}
.menu2 li:nth-child(1n):before {
	content: 'Home';
} 
.menu2 li:nth-child(2n):before {
	content: 'Products';
} 
.menu2 li:nth-child(3n):before {
	content: 'About';
} 
.menu2 li:nth-child(4n):before {
	content: 'Contacts';
} 



/**********************************************/
/******************* MENU 3 *******************/
/**********************************************/
.menu3 li {
	line-height: 40px;
}
.menu3 li:hover, .menu3 .active {
	color: #fff;
	transition-delay: .3s;
}
.menu3 li:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: -1;
	transform: scale(0);
	transition: .5s;
	//box-shadow: inset 4px 4px 10px #112800,
				inset -4px -4px 10px #112800,
				inset -4px 4px 10px #112800,
				inset 4px -4px 10px #112800
	;
}
.menu3 li:hover:before, .menu3 .active:before {
	transform: scale(1);
	transition-delay: .3s;
}
.menu3 li span {
	position: absolute;
	background: #000;
	display: block;
	transition: 0s;
	z-index: -5;
}
.menu3 li span:nth-child(1), 
.menu3 li span:nth-child(3) {
	width: 30px;
	height: 4px;
}
.menu3 li span:nth-child(2), 
.menu3 li span:nth-child(4) {
	width: 4px;
	height: 30px;
}
.menu3 li span:nth-child(1) {
	top: calc(50% - 2px);
	left: -50px;
	transition-origin: left;
	opacity: 0;
}
.menu3 li:hover span:nth-child(1), .menu3 .active span:nth-child(1) {
	left: 50%;
	transition: .5s;
	transform: scaleX(0);
	opacity: 1;
}
.menu3 li span:nth-child(3) {
	top: calc(50% - 2px);
	right: -50px;
	transition-origin: right;
	opacity: 0;
}
.menu3 li:hover span:nth-child(3), .menu3 .active span:nth-child(3) {
	right: 50%;
	transition: .5s;
	transform: scaleX(0);
	opacity: 1;
}
.menu3 li span:nth-child(2) {
	left: calc(50% - 2px);
	top: -50px;
	transition-origin: top;
	opacity: 0;
}
.menu3 li:hover span:nth-child(2), .menu3 .active span:nth-child(2) {
	top: 50%;
	transition: .5s;
	transform: scaleY(0);
	opacity: 1;
}
.menu3 li span:nth-child(4) {
	left: calc(50% - 2px);
	bottom: -50px;
	transition-origin: top;
	opacity: 0;
}
.menu3 li:hover span:nth-child(4), .menu3 .active span:nth-child(4){
	bottom: 50%;
	transition: .5s;
	transform: scaleY(0);
	opacity: 1;
}
.menu3 {
	//overflow-X: hidden;
}
/**********************************************/
/******************* MENU 4 *******************/
/**********************************************/
.menu4 li {
	border: 1px solid white;
	color: white;
	transform-style: preserve-3d;
	border: 0px;
}
.menu4 li:before {
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	line-height: 50px;
	background: #fff;
	color: #000;
	border: 1px solid #fff;
	transition: .5s;
	transform-origin: right;
	transform: translateX(-100%) rotateY(90deg);
	//box-shadow: inset 200px 0px 10px rgba(0,0,0,.1);
}
.menu4 li:after {
	content:'';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	line-height: 50px;
	//padding: 5px 5px;;
	background: rgba(0,0,0,1);
	color: #fff;
	border: 1px solid #fff;
	transition: .5s;
	transform-origin: left;
	transform: translateX(0) rotateY(0deg);
	border: 1px solid #fff;
	box-shadow: inset 0px 0px 0px #fff;
	z-index: 10;
}
.menu4 li:nth-child(1):before, .menu4 li:nth-child(1):after {
	content: 'HOME';
} 
.menu4 li:nth-child(2):before, .menu4 li:nth-child(2):after {
	content: 'PRODUCTS';
} 
.menu4 li:nth-child(3):before, .menu4 li:nth-child(3):after {
	content: 'ABOUT';
} 
.menu4 li:nth-child(4):before, .menu4 li:nth-child(4):after {
	content: 'CONTACTS';
} 
.menu4 li:hover:before, .menu4 .active:before {
	transform: translateX(0) rotateY(0deg);
}
.menu4 li:hover:after, .menu4 .active:after {
	transform: translateX(100%) rotateY(90deg);
}
/**********************************************/
/******************* MENU 5 *******************/
/**********************************************/
.menu5 li {
	//border: 1px solid #000;
	color: #000;
	overflow: hidden;
}
.menu5 li:before{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform: scale(1);
	transition: .8s;
	line-height: 50px;
	color: #000;
}
.menu5 li:after{
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transform: scale(7);
	transition: .8s;
	line-height: 50px;
	background: #000;
	opacity: 0;
	color: #fff;
}
.menu5 li:nth-child(1):before, .menu5 li:nth-child(1):after {
	content: 'HOME';
} 
.menu5 li:nth-child(2):before, .menu5 li:nth-child(2):after {
	content: 'PRODUCTS';
} 
.menu5 li:nth-child(3):before, .menu5 li:nth-child(3):after {
	content: 'ABOUT';
} 
.menu5 li:nth-child(4):before, .menu5 li:nth-child(4):after {
	content: 'CONTACTS';
} 
.menu5 li:hover:before, .menu5 .active:before {
	transform: scale(0);
}
.menu5 li:hover:after, .menu5 .active:after {
	transform: scale(1);
	opacity: 1;
}
/**********************************************/
/******************* MENU 6 *******************/
/**********************************************/

.menu6 li {
	color: #fff;
	border: 1px solid #fff;
	overflow: hidden;
	line-height: 40px;
}
.menu6 span {
	color: #fff;
	mix-blend-mode: difference;
}
.menu6 li:before {
	content: '';
	position: absolute;
	top: 0;
	left: -255px;
	height: 100%;
	width: 200px;
	background: #fff;
	transform: skewX(-55deg);
	transition: 1s;
}
.menu6 li:after {
	content: '';
	position: absolute;
	top: 0;
	left: -180px;
	height: 100%;
	width: 30px;
	background: #fff;
	transform: skewX(-55deg);
	transition: 1s;
}
.menu6 li:hover:before, .menu6 .active:before {
	left: 100px;
	
}
.menu6 li:hover:after, .menu6 .active:after {
	left: 30px;
	z-index: -1;
}



/**********************************************/
/******************* MENU 7 *******************/
/**********************************************/
.menu7 li {
	color: #000;
	overflow: hidden;	
	line-height: 40px;
}
.menu7 span{
	display: block;
	background: #000;
	transition: .2s;
	position: absolute;
}
.menu7 span:nth-child(1), .menu7 span:nth-child(3) {
	height: 1px;
	width: 100%;
	background: #000;
}
.menu7 span:nth-child(2), .menu7 span:nth-child(4) {
	height: 100%;
	width: 1px;
	background: #000;
}
.menu7 span:nth-child(1) {
	top: 0;
	left: -100%;
	
}
.menu7 span:nth-child(2) {
	top: -100%;
	right: 0;
}
.menu7 span:nth-child(3) {
	bottom: 0;
	right: -100%;
}
.menu7 span:nth-child(4) {
	bottom: -100%;
	left: 0;
}
.menu7 li:hover span:nth-child(1), .menu7 .active span:nth-child(1) {
	top: 0;
	left: 0;
	transition-delay: 0;
}
.menu7 li:hover span:nth-child(2), .menu7 .active span:nth-child(2)  {
	top: 0;
	right: 0;
	transition-delay: 0.2s;
}
.menu7 li:hover span:nth-child(3), .menu7 .active span:nth-child(3)  {
	bottom: 0;
	right: 0;
	transition-delay: 0.4s;
}
.menu7 li:hover span:nth-child(4), .menu7 .active span:nth-child(4)  {
	bottom: 0;
	left: 0;
	transition-delay: 0.6s;
}
/**********************************************/
/******************* MENU 8 *******************/
/**********************************************/
.menu8 li {
	border: 1px solid #fff;
	color: #fff;
	transition: 1s;
	overflow: hidden;
	line-height: 40px;
}
.menu8 li:before {
	content: '';
	position: absolute;
	width: 100px;
	height: 100px;
	background: #fff;
	border-radius: 50%;
	transition: .8s cubic-bezier(.02,1.52,.85,.34);
	z-index: -1;
}
.menu8 li:nth-child(1):before{
	top: -20px;
	left: -20px;
	width: 10px;
}
.menu8 li:nth-child(1):hover:before, .menu8 .active:nth-child(1):before{
	width: 135px;
}
.menu8 li:nth-child(2):before{
	top: -100px;
	left: -10px;
	width: 200px;
}
.menu8 li:nth-child(2):hover:before, .menu8 .active:nth-child(2):before{
	width: 155px;
	top: -50px;
}
.menu8 li:nth-child(3):before{
	bottom: -100px;
	left: -10px;
	width: 50px;
}
.menu8 li:nth-child(3):hover:before, .menu8 .active:nth-child(3):before{
	width: 235px;
	bottom: -50px;
}
.menu8 li:nth-child(4):before{
	right: -30px;
	top: -10px;
	width: 10px;
}
.menu8 li:nth-child(4):hover:before, .menu8 .active:nth-child(4):before{
	width: 165px;
	right: -20px;
	top: -30px;
	//right: 10px;
}
.menu8 li:hover, .menu8 .active {
	color: #000;
}
/**********************************************/
/******************* MENU 9 *******************/
/**********************************************/
.menu9 li {
	line-height: 50px;
	transition: .5s;
}

.menu9 li span {
	position: absolute;
	width: 25%;
	height: 100%;
	background: rgba(0,0,0,1);
	z-index: -1;
	transform-origin: top;
	transform: scaleY(0);
	transition: transform .5s;
}
.menu9 li:hover span, .menu9 .active span {
	transform: scaleY(1);
	transform-origin: bottom;
	
}
.menu9 li:hover, .menu9 .active {
	color: #fff;
	
}
.menu9 li span:nth-child(1){
	left: 0;
	transition-delay: 0s;
}
.menu9 li span:nth-child(2){
	left: 25%;
	transition-delay: 0.1s;
}
.menu9 li span:nth-child(3){
	left: 50%;
	transition-delay: 0.2s;
}
.menu9 li span:nth-child(4){
	left: 75%;
	transition-delay: 0.3s;
}
/**********************************************/
/******************* MENU 10 ******************/
/**********************************************/
.menu10 li {
	border: 1px solid #fff;
	color: #fff;
	transition: 1s;
	overflow: hidden;
	line-height: 40px;
}
.menu10 li:before {
	content: 'HOME';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0);
	line-height: 50px;
}
.menu10 li:nth-child(1):before,.menu10 li:nth-child(1):after {
	content: 'HOME';
}
.menu10 li:nth-child(2):before,.menu10 li:nth-child(2):after {
	content: 'PRODUCTS';
}
.menu10 li:nth-child(3):before,.menu10 li:nth-child(3):after {
	content: 'ABOUT';
}
.menu10 li:nth-child(4):before,.menu10 li:nth-child(4):after {
	content: 'CONTACTS';
}
.menu10 li:after {
	content: 'HOME';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(255,255,255,0);
	transform: translateY(100%);
	line-height: 50px;
}
.menu10 li:hover:before, .menu10 .active:before  {
	transform: translateY(-100%);
	transition: .5s;
}
.menu10 li:hover:after,  .menu10 .active:after {
	transform: translateY(0);
	transition: .5s;
}
.menu10 li span {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: #767777;
	z-index: -10;
	transition: .5s;
	transform: translateY(100%);
}
.menu10 li:hover span,  .menu10 .active span {
	transform: translateY(0);
}
/**********************************************/
/******************* MENU 11 ******************/
/**********************************************/
.menu11 li {
	overflow: hidden;
	border-top: 1px solid rgba(0,0,0,0);
	line-height: 35px;
	transition-duration: 1s;
	mix-blend-mode: difference;
}

.menu11 li:hover, .menu11 .active {
	border-top: 1px solid rgba(0,0,0,1);
	transition-delay: 1.2s;
}
.menu11 li:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 60px;
	left: 0;
	background: #000;
	overflow: hidden;
	transition: 1s;
}
.menu11 li:hover:before, .menu11 .active:before {
	top: 30px;
	transition: .45s;
}
.menu11 li span {
	position: relative;
	top: 1px;
	transition: .2s;
}
.menu11 li:hover span, .menu11 .active span {
	animation: jump .9s;
	
}
@keyframes jump {
	0% {top: 1px;}
	50% {top: -8px;}
	70% {top: -8px;}
	100% {top: 1px;}
}
.menu11 li span:before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 30px;
	left: 0;
	background: #000;
	overflow: hidden;
	transition: .5s;
	opacity: 0;
}

.menu11 li:hover span:before, .menu11 .active span:before {
	animation: jump2 1s;
}
@keyframes jump2 {
	0% {top: 30px; opacity: 0;}
	10% {opacity: 1;}
	50% {top: 13px;opacity: 1;}
	60% {top: 13px;opacity: 1;}
	90% {opacity: 1;}
	100% {top: 30px; opacity: 0;}
}
.menu11 li span:nth-child(1n):before {
	animation-delay: .25s;
}
.menu11 li span:nth-child(2n):before {
	animation-delay: .30s;
}
.menu11 li span:nth-child(3n):before {
	animation-delay: .35s;
}
.menu11 li span:nth-child(4n):before {
	animation-delay: .4s;
}
.menu11 li span:nth-child(1n) {
	animation-delay: .45s;
}
.menu11 li span:nth-child(2n) {
	animation-delay: .50s;
}
.menu11 li span:nth-child(3n) {
	animation-delay: .55s;
}
.menu11 li span:nth-child(4n) {
	animation-delay: .60s;
}

/**********************************************/
/******************* MENU 12 ******************/
/**********************************************/
.menu12 li {
	border: 1px solid #fff;
	color: #fff;
	transition: 1s;
	overflow: hidden;
	line-height: 40px;
	position: relative;
}
.menu12 li:hover, .menu12 .active {
	background: #000;
}
.menu12 i {
	position: absolute;
	top: 4px;
	right: 8px;
	font-size: 40px;
	color: #fff;
	transform: rotate(0deg) scale(3);
	opacity: 0;
	transition: .5s;
}
.menu12 span{
	position: absolute;
	width: auto;
	height: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: .5s;
} 
.menu12 li:hover span, .menu12 .active span{
	left: 40%;
	transform: translate(-50%, -50%);
} 
.menu12 li:hover i, .menu12 .active i {
	transform: rotate(-10deg) scale(1);
	opacity: .5;
}
/**********************************************/
/******************* MENU 13 ******************/
/**********************************************/
.menu13 li {
	line-height: 40px;
	transition: .9s;
	color: #000;
}

.menu13 li:hover, .menu13 .active {
	color: #fff;
}

.menu13 li span {
	position: absolute;
	width: 25%;
	height: 50%;
	background: rgba(0,0,0,1);
	z-index: -2;
	transform-origin: center;
	transform: scale(0);
	transition: .3s;
}
.menu13 li:hover span, .menu13 .active span {
transform-origin: top;
	transform: scale(1);	
	
}
.menu13 li span:nth-child(1) {
	top: 0;
	left: 0;
	transition-delay: 0.25s;
}
.menu13 li span:nth-child(2) {
	top: 0;
	left: 25%;
	transition-delay: 0.15s;
}
.menu13 li span:nth-child(3) {
	top: 0;
	left: 50%;
	transition-delay: 0s;
}
.menu13 li span:nth-child(4) {
	top: 0;
	left: 75%;
	transition-delay: 0.20s;
}
.menu13 li span:nth-child(5) {
	top: 50%;
	left: 0;
	transition-delay: 0.10s;
}
.menu13 li span:nth-child(6) {
	top: 50%;
	left: 25%;
	transition-delay: 0s;
}
.menu13 li span:nth-child(7) {
	top: 50%;
	left: 50%;
	transition-delay: 0.05s;
}
.menu13 li span:nth-child(8) {
	top: 50%;
	left: 75%;
	transition-delay: .3s;
}
/**********************************************/
/******************* MENU 14 ******************/
/**********************************************/
.menu14 li {
	border: 1px solid #fff;
	color: #fff;
	line-height: 40px;
	perspective: 500px;
	background: #fff;
	overflow: hidden;
}
.menu14 li:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transition: .5s;
	transform-origin: right;
	transform: rotateY(-80deg);
	background: #000;
	line-height: 50px;
	z-index:-1;
	box-shadow: inset 150px 0px 60px rgba(255,255,255,.4);
}
.menu14 li:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transition: .5s;
	transform: rotateY(0deg);
	transform-origin: left;
	transition-delay: .5s;
	background: #000;
	line-height: 50px;
	z-index:-1;
	box-shadow: inset 0px 0px 0px rgba(255,255,255,.1);
}
.menu14 li:hover:before, .menu14 .active:before {
	transition-delay: .5s;
	transform: rotateY(0deg);
	z-index:3;
	box-shadow: inset 0px 0px 0px rgba(255,255,255,.1);
	background: #000;
}
.menu14 li:hover:after, .menu14 .active:after  {
	transition-delay: 0s;
	transform: rotateY(80deg);
	z-index:1;
	box-shadow: inset -150px 0px 60px rgba(255,255,255,.4);
	background: #000;
}
.menu14 li:nth-child(1):before,.menu14 li:nth-child(1):after {
	content: 'HOME';
}
.menu14 li:nth-child(2):before,.menu14 li:nth-child(2):after {
	content: 'PRODUCTS';
}
.menu14 li:nth-child(3):before,.menu14 li:nth-child(3):after {
	content: 'ABOUT';
}
.menu14 li:nth-child(4):before,.menu14 li:nth-child(4):after {
	content: 'CONTACTS';
}
.menu14 .fas {
	position: absolute;
	color: #000;
	z-index: -10;
	font-size: 30px;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	line-height: 50px;
	transition: .7s;
}
.menu14 li:hover .fas, .menu14 .active .fas {
	transform: rotateY(-400deg);
	transition-delay: .2s;
}
/**********************************************/
/******************* MENU 15 ******************/
/**********************************************/
.menu15 li {
	line-height: 40px;
	transition: .1s;
	oveflow: hidden;
}

.menu15 li:before, .menu15 li:after, .menu15 span:before, .menu15 span:after {
	content:'';
	position: absolute;
	width: 10px;
	height: 15px;
	background: #000;
	transition: .4s;
	opacity: 0;
}
.menu15 li:before {
	top: -2px;
	left: -2px;
}
.menu15 li:after {
	top: -2px;
	right: -2px;
}
.menu15 span:before {
	bottom: -2px;
	left: -2px;
}
.menu15 span:after {
	bottom: -2px;
	right: -2px;
}
.menu15 li:hover:before, .menu15 li:hover:after, .menu15 li:hover span:before, .menu15 li:hover span:after,
.menu15 .active:before, .menu15 .active:after, .menu15 .active span:before, .menu15 .active span:after
{
	content:'';
	position: absolute;
	width: 70px;
	height: 15px;
	transition: .8s;
	opacity: 1;
}
.menu15 li:hover, .menu15 .active {
	font-size: 22px;
	transition: .4s;
}
/**********************************************/
/******************* MENU 16 ******************/
/**********************************************/
.menu16 li {
	border: 1px solid #fff;
	color: #fff;
	line-height: 40px;
}
.menu16 li:before {
	content: '';
	position: absolute;
	top:2px;
	left: 2px;
	width: 64%;
	height: 45%;
	background: rgba(255,255,255,.3);
	transition: .4s;
	opacity: 0;
	transform: scale(0);
}
.menu16 li:hover:before, .menu16 .active:before {
	top:-5px;
	left: -7px;
	opacity: 1;
	transform: scale(1);
}
.menu16 li:after {
	content: '';
	position: absolute;
	top:-5px;
	right: -7px;
	width: 40%;
	height: 120%;
	background: rgba(255,255,255,.3);
	transition:.7s;
	opacity: 0;
	transform: rotate(-20deg) scale(0);
}
.menu16 li:hover:after, .menu16 .active:after {
	transform: rotate(0deg) scale(1);
	opacity: 1;

}
.menu16 span:before {
	content: '';
	position: absolute;
	bottom:-5px;
	left: -7px;
	width: 30px;
	height: 30px;
	background: rgba(255,255,255,.3);
	transition: .5s cubic-bezier(.67,.07,.94,.32);
	opacity: 0;
	transform: rotateX(140deg) scale(0);
}
.menu16 li:hover span:before, .menu16 .active span:before {
	opacity: 1;
	transform: rotateX(0deg) scale(1);
}
.menu16 span:after {
	content: '';
	position: absolute;
	bottom:-5px;
	left: 30px;
	width: 47px;
	height: 30px;
	background: rgba(255,255,255,.3);
	transition: 1s;
	opacity: 0;
	transform: rotateY(340deg) scale(0);
}
.menu16 li:hover span:after, .menu16 .active span:after {
	transform: rotateY(0deg) scale(1);
	opacity: 1;
}
/**********************************************/
/******************* MENU 17 ******************/
/**********************************************/

.menu17 li {
	border: 1px solid rgba(0,0,0,0);
	transition: .5s;
	line-height: 40px;

}
.menu17 li:hover, .menu17 .active {
	border: 1px solid rgba(0,0,0,1);
}
.menu17 figure {
	position: absolute;
	top: 50%;
	left: 56%;
	transform: translate(-50%, -50%);
	width: auto;
	height: auto;
	color: #000;
	mix-blend-mode: difference;
}
.menu17 li:hover figure, .menu17 .active figure {
	color: #fff;
}
.menu17 li span {
	position: absolute;
	transition: .4s;
	color: #000;
}
.menu17 li:hover span, .menu17 .active span {
	color: #fff;
		mix-blend-mode: difference;
}

.menu17 li:nth-child(1) span {
	transform: translateX(-13px) rotate(0deg) scale(1);
}
.menu17 li:nth-child(2) span {
	transform: translateX(-11px) rotate(0deg) scale(1);
}
.menu17 li:nth-child(3) span {
	transform: translateX(-11px) rotate(0deg) scale(1);
}
.menu17 li:nth-child(4) span {
	transform: translateX(-11px) rotate(0deg) scale(1);
}
.menu17 li:nth-child(1):hover span, .menu17 .active:nth-child(1) span {
	transform: translateX(-29px) rotate(-360deg) scale(4.8);
}
.menu17 li:nth-child(2):hover span, .menu17 .active:nth-child(2) span {
	transform: translateX(-20px) rotate(-360deg) scale(4.8);
}
.menu17 li:nth-child(3):hover span, .menu17 .active:nth-child(3) span {
	transform: translateX(-20px) rotate(-360deg) scale(4.8);
}
.menu17 li:nth-child(4):hover span, .menu17 .active:nth-child(4) span {
	transform: translateX(-18px) rotate(-360deg) scale(4.8);
}
.menu17 li:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0);
	transform: rotate(0deg);
	transition: 1.5s;
}
.menu17 li:hover:before, .menu17 .active:before {
	background: rgba(0,0,0,1);
	transform: rotate(10deg);
}
/**********************************************/
/******************* MENU 18 ******************/
/**********************************************/
.menu18 li {
	border: 1px solid #fff;
	color: #000;
	top: 0;
	left: 0;
	line-height: 40px;
	transition: .5s;
	filter: url(#goo);
}
.menu18 li span{
	position: absolute;
	top:0;left:0;
	line-height: 50px;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: 10;
	color: #fff;
	transition: .5s;
}
.menu18 li p{
	transition: 1.2s;
}
.menu18 li:hover p, .menu18 .active p{
	transform: scale(1.3);
}
.menu18 li:before {
	content: '';
	width: 50px;
	height: 45px;
	position: absolute;
	left:0; top:0;
	border-radius: 50%;
	background: #000;
	border: 1px solid #fff;
	filter: url(#goo);
	transition-delay: .6s;
	z-index: -10;
}
.menu18 li:after {
	content: '';
	width: 50px;
	height: 45px;
	position: absolute;
	top:0; right:0;
	border-radius: 50%;
	background: #000;
	border: 1px solid #fff;
	filter: url(#goo);
	transition-delay: .8s;
	z-index: -10;
}
.menu18 figure {
	width: 50px;
	height: 45px;
	position: absolute;
	top:0; left:20%;
	border-radius: 50%;
	background: #000;
	border: 1px solid #fff;
	filter: url(#goo);
	transition-delay: .3s;
	z-index: -10;
}
.menu18 li:hover:before, .menu18 li:hover:after, .menu18 .active:before, .menu18 .active:after {
	width: 10px;
	height: 10px;
}
.menu18 li:nth-child(1):hover:before, .menu18 .active:nth-child(1):before{
	left: -40px;
	top: 80px;
	transition: 1s;
}
.menu18 li:nth-child(1):hover:after, .menu18 .active:nth-child(1):after{
	right: -20px;
	top: -40px;
	transition: .8s;
	width: 15px;
	height: 15px;
}
.menu18 li:nth-child(1):hover figure:nth-of-type(1), .menu18 .active:nth-child(1) figure:nth-of-type(1){
	right: -20px;
	top: -10px;
	transition: 1.2s;
	width: 20px;
	height: 20px;
}
.menu18 li:nth-child(1):hover figure:nth-of-type(2), .menu18 .active:nth-child(1) figure:nth-of-type(2){
	right: -20px;
	top: 70px;
	transition: .8s;
	width: 5px;
	height: 5px;
}

.menu18 li:nth-child(2):hover:before, .menu18 .active:nth-child(2):before{
	left: -10px;
	top: -10px;
	transition: .7s;
	width: 30px; height: 30px;
}
.menu18 li:nth-child(2):hover:after,  .menu18 .active:nth-child(2):after{
	right: -10px;
	top: 20px;
	transition: .5s;
	width: 40px; height: 40px;
}
.menu18 li:nth-child(3):hover:before, .menu18 .active:nth-child(3):before{
	left: -20px;
	top: -20px;
	transition: .7s;
}
.menu18 li:nth-child(3):hover:after,  .menu18 .active:nth-child(3):after{
	right: -25px;
	top: 60px;
	transition: .6s;
	width: 20px; height: 20px;
}
.menu18 li:nth-child(4):hover:before, .menu18 .active:nth-child(4):before{
	left: -10px;
	top: 30px;
	transition: .7s ;
	width: 30px; height: 30px;
}
.menu18 li:nth-child(4):hover:after,  .menu18 .active:nth-child(4):after{
	right: -30px;
	top: -10px;
	transition: .5s;
	width: 50px; height: 50px;
}
.menu18 li:nth-child(4):hover figure:nth-of-type(1), .menu18 .active:nth-child(4) figure:nth-of-type(1){
	right: -20px;
	top: -10px;
	transition: 1.2s;
	width: 20px;
	height: 20px;
}
.menu18 li:nth-child(4):hover figure:nth-of-type(2), .menu18 .active:nth-child(4) figure:nth-of-type(2){
	right: -20px;
	top: 70px;
	transition: .8s;
	width: 5px;
	height: 5px;
	transition-delay: .2s;
}
/**********************************************/
/******************* MENU 19 ******************/
/**********************************************/
.menu19 li {
	top: 0;
	left: 0;
	border: 1px solid rgba(0,0,0,0);
	transition: .3s;
	line-height: 40px;
	box-shadow: 0px 0px 0px #000 ;
	z-index: -10;


}
.menu19 li span{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	transition: .3s;
	line-height: 50px;
	box-shadow: 0px 0px 0px #000;
	background: #fff;
	z-index: 10;

}
.menu19 li:hover, .menu19 .active {
	border: 1px solid rgba(0,0,0,1);
    left: 6px;
    top: -6px;
    box-shadow: -6px 6px 3px #000 ;
    color: black;
    z-index: 10;
}
.menu19 li i {
	display: block;
	position: absolute;
	font-size: 40px;
	transition-duration: 1s;
	z-index: -1;
	opacity: 0;
}
.menu19 li:hover i, .menu19 .active i {
	animation: vanish 1.2s forwards;
}
@keyframes vanish {
	0% {opacity: 0;}
	1% {opacity: 1; }
	20% {opacity: 1;}
	100% {opacity: 0; }
}

.menu19 li:nth-child(1) i:nth-child(1),
.menu19 li:nth-child(1) i:nth-child(2),
.menu19 li:nth-child(1) i:nth-child(3)
 {
    position: absolute;
    font-size: 40px;
    right: 0px;
    top: 0;
    transition-duration: .4s;
    z-index: -11;
}
.menu19 li:nth-child(1) i:nth-child(4),
.menu19 li:nth-child(1) i:nth-child(5),
.menu19 li:nth-child(1) i:nth-child(6)
 {
    position: absolute;
    font-size: 40px;
    left: 0px;
    top: 5px;
    transition-duration: .4s;
    z-index: -1;
    transform: rotate(-85deg);
    z-index: -110;
}
.menu19 li:nth-child(1):hover i:nth-child(1), .menu19 .active:nth-child(1) i:nth-child(1) {
    right: -35px;
    top: -27px;
    transform: rotate(-10deg);
}
.menu19 li:nth-child(1):hover i:nth-child(2), .menu19 .active:nth-child(1) i:nth-child(2) {
    right: -50px;
    top: 0px;
    font-size: 50px;
    transform: rotate(35deg);
    transition-delay: .2s;
}
.menu19 li:nth-child(1):hover i:nth-child(3),.menu19 .active:nth-child(1) i:nth-child(3) {
    right: -15px;
    top: 40px;
    font-size: 20px;
    transform: rotate(60deg);
}
.menu19 li:nth-child(1):hover i:nth-child(4),.menu19 .active:nth-child(1) i:nth-child(4) {
    left: -30px;
    top: -20px;
    transform: rotate(-85deg);
    transition-delay: .15s;
}
.menu19 li:nth-child(1) i:nth-child(5) {
    transform: rotate(-155deg) rotateX(-155deg);
}
.menu19 li:nth-child(1):hover i:nth-child(5),.menu19 .active:nth-child(1) i:nth-child(5) {
    left: -65px;
    top: -10px;
    font-size: 60px;
    transform: rotate(-190deg) rotateX(-155deg);
    transition-delay: .3s;
}
.menu19 li:nth-child(1):hover i:nth-child(6),.menu19 .active:nth-child(1) i:nth-child(6) {
    left: -25px;
    top: 35px;
    font-size: 30px;
    transform: rotate(-185deg);
    transition-delay: .1s;
}
.menu19 li:nth-child(2) i {
	bottom: 0;
	right: 5px;
	transform: rotate(150deg);
	font-size: 30px;
}
.menu19 li:nth-child(2):hover i, .menu19 .active:nth-child(2) i {
	bottom: -20px;
	right: -10px;
	transform: rotate(150deg);
}
.menu19 li:nth-child(3) i:nth-child(1),
.menu19 li:nth-child(3) i:nth-child(2),
.menu19 li:nth-child(3) i:nth-child(3),
.menu19 li:nth-child(3) i:nth-child(4),
.menu19 li:nth-child(3) i:nth-child(5),
.menu19 li:nth-child(3) i:nth-child(6)
 {
    position: absolute;
    font-size: 40px;
    left: 30px;
    top: 10px;
    transition-duration: .4s;
    z-index: -11;
    transform: rotate(0deg);
}
.menu19 li:nth-child(3) i:nth-child(1), .menu19 li:nth-child(3) i:nth-child(4), .menu19 li:nth-child(3) i:nth-child(6) {
	transition-delay: .1s;
}
.menu19 li:nth-child(3):hover i:nth-child(1), .menu19 .active:nth-child(3) i:nth-child(1) {
    left: 120px;
    top: -25px;
    font-size: 25px;
    transform: rotate(560deg);
}
.menu19 li:nth-child(3):hover i:nth-child(2), .menu19 .active:nth-child(3) i:nth-child(2) {
    left: 120px;
    top: 0px;
    font-size: 60px;
    transform: rotate(160deg);
    transition: .2s;
}
.menu19 li:nth-child(3):hover i:nth-child(3), .menu19 .active:nth-child(3) i:nth-child(3) {
    left: 120px;
    top: 55px;
    font-size: 17px;
    transform: rotate(230deg);
    transition-delay: 0s;
}
.menu19 li:nth-child(3):hover i:nth-child(4), .menu19 .active:nth-child(3) i:nth-child(4) {
    left: 5px;
    top: -20px;
    font-size: 25px;
    transform: rotate(390deg);
    transition: .6s;
}
.menu19 li:nth-child(3):hover i:nth-child(5), .menu19 .active:nth-child(3) i:nth-child(5) {
    left: -60px;
    top: -20px;
    font-size: 70px;
    transform: rotate(170deg);
    transition: .2s;
}
.menu19 li:nth-child(3):hover i:nth-child(6), .menu19 .active:nth-child(3) i:nth-child(6) {
    left: -25px;
    top: 50px;
    font-size: 35px;
    transform: rotate(-260deg);
    transition: .5s;
}
.menu19 li:nth-child(4) i {
    left: 90px;
    top: 15px;
    font-size: 35px;
    transform: rotate(20deg);
}
.menu19 li:nth-child(4):hover i, .menu19 .active:nth-child(4) i {
    left: 120px;
    top: 32px;
    transform: rotate(30deg);
}
/**********************************************/
/******************* MENU 20 ******************/
/**********************************************/
.menu20 li {
	top: 0;
	left: 0;
	border: 1px solid #fff;
	transition: .3s;
	line-height: 40px;
	box-shadow: 0px 0px 0px #000 ;
	z-index: -10;
	color: #fff;
}

.menu20 li:hover, .menu20 .active {
	animation: skew .5s forwards;
}

@keyframes skew {
	0% 	{transform: skewX(0deg);}
	50%	{transform: skewX(-15deg);}
	70%	{transform: skewX(5deg);}
	100% {transform: skewX(0deg);}
}

.menu20 li span {
	position: relative;
}
.menu20 li span:before {
	content: '';
	background: black;
	position: absolute;
	left: 0px; top: -12px;
	color: white;
	padding-top: 1px;
	padding-bottom: 1px;
	

}
.menu20 li:hover span:before, .menu20 .active span:before {
	animation: glitch .3s forwards;
	
}
.menu20 li:hover span:nth-child(1) {animation-delay: 0s; }

.menu20 li span:nth-child(1):before {animation-delay: 0.3s;}
.menu20 li span:nth-child(2):before {animation-delay: 0.4s;}
.menu20 li span:nth-child(3):before {animation-delay: 0.5s;}
.menu20 li span:nth-child(4):before {animation-delay: 0.6s;}
.menu20 li span:nth-child(5):before {animation-delay: 0.7s;}
.menu20 li span:nth-child(6):before {animation-delay: 0.8s;}
.menu20 li span:nth-child(7):before {animation-delay: 0.9s;}
.menu20 li span:nth-child(8):before {animation-delay: 1s;}


@keyframes glitch {
	0% 		{content: 'I'}
	5% 		{content: 'M'}
	10% 	{content: 'Z'}
	15% 	{content: 'B'}
	20% 	{content: 'Y'}
	25% 	{content: 'A'}
	30% 	{content: 'R'}
	35% 	{content: '9'}
	40% 	{content: 'T'}
	45% 	{content: 'G'}
	50% 	{content: 'Y'}
	55% 	{content: '5'}
	60% 	{content: 'U'}
	65% 	{content: '7'}
	70% 	{content: 'H'}
	75% 	{content: 'Y'}
	80% 	{content: 'O'}
	85% 	{content: '6'}
	90% 	{content: 'W';}
	95% 	{content: 'K'; background: black;}
	100% 	{content: ' '; background: rgba(0,0,0,0);}
}
/**********************************************/
/******************* MENU 21 ******************/
/**********************************************/
.menu21 li {
	top: 0;
	left: 0;
	border: 1px solid rgba(0,0,0,0);
	transition: .3s;
	line-height: 40px;
	box-shadow: 0px 0px 0px #000 ;
	z-index: -10;
	filter: url(#goo);
}
.menu21 li:hover, .menu21 .active {
	color: #fff;
}
.menu21 li span {
	position: absolute;
	width: 25%;
	height: 50%;
	background: rgba(0,0,0,1);
	z-index: -2;
	transform-origin: center;
	transform: scale(0);
	transition: .3s;
	border-radius: 50%;
}
.menu21 li:hover span, .menu21 .active span {
	transform-origin: top;
	transform: scale(1.05);
}
.menu21 li span:nth-child(1) {
	top: 0;
	left: 0;
	transition-delay: 0.25s;
}
.menu21 li span:nth-child(2) {
	top: 0;
	left: 25%;
	transition-delay: 0.15s;
}
.menu21 li span:nth-child(3) {
	top: 0;
	left: 50%;
	transition-delay: 0s;
}
.menu21 li span:nth-child(4) {
	top: 0;
	left: 75%;
	transition-delay: 0.20s;
}
.menu21 li span:nth-child(5) {
	top: 50%;
	left: 0;
	transition-delay: 0.10s;
}
.menu21 li span:nth-child(6) {
	top: 50%;
	left: 25%;
	transition-delay: 0s;
}
.menu21 li span:nth-child(7) {
	top: 50%;
	left: 50%;
	transition-delay: 0.05s;
}
.menu21 li span:nth-child(8) {
	top: 50%;
	left: 75%;
	transition-delay: .3s;
}/**********************************************/
/******************* MENU 22 ******************/
/**********************************************/
.menu22 li {
	top: 0;
	left: 0;
	//border: 1px solid #fff;
	line-height: 45px;
	color: #fff;
}
.menu22 li:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 1px solid #fff;
	transition: 0s;
	transform: rotate(0deg);
}
.menu22 li:hover:before, .menu22 .active:before {
	transform: rotate(180deg);
	transition: .4s cubic-bezier(.46,1.68,.66,.88);
}
.menu22 li:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 1px solid #fff;
	transition: 0s;
	transform: rotate(0deg);
}
/**********************************************/
/******************* MENU 23 ******************/
/**********************************************/
.menu23 li {

}

/***********************************************************/
/******************* RULES FOR ALL MENUS *******************/
/***********************************************************/
.menu {
	width: 80%;
	left: 50%;
	transform: translate(-50%, 0);
	height: 100px;
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center
	min-width: 700px;
}
.menu:before {
	content: '';
	position: absolute;
	top: -25%; left: -5%;
	width: 110%; height: 100%;
	transform: rotate(3deg);
}
.menu:nth-child(odd):before{
	background: linear-gradient(to left, #000, #000);
}
.menu1 li, .menu2 li, .menu3 li, .menu4 li, .menu5 li, .menu6 li, .menu7 li, .menu8 li, .menu9 li, .menu10 li, .menu11 li, .menu12 li, .menu13 li, .menu14 li, .menu15 li, .menu16 li, .menu17 li, .menu18 li, .menu19 li, .menu20 li, .menu21 li, .menu22 li, .menu23 li {
	position: relative;
	display: block;
	list-style: none;
	padding: 5px 5px;
	margin: 0 10px;
	width: 120px;
	height: 40px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 900;
	text-align: center;
	z-index: 1;
}
/**************************************************************************/
/**************************************************************************/
/********************** SMALL SCREENS (MOBILE) ****************************/
/**************************************************************************/
/**************************************************************************/
@media screen and (max-width: 700px) {
body {
	min-width: 300px;
}
header {
	min-width: 300px;
	overflow: hidden;
}
header:before {
	content: '';
	min-width: 300px;
	top: 55%;
	left: 47%;
	position: absolute;
	width: 120%;
	height: 210px;
	overflow:hidden;
	z-index: 10;
}
header:after {
	top: 245px;
	width: 110%;
	min-width: 300px;
	height: 2px;
}
header .headerText{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 85vw;
	min-width: 300px;
	padding: 20px;
}
header .headerText h1{
	top: 20px;
	left: 15px;
	font-size: 18px;
	margin-left: 0px;
	min-width: 300px;
}
header .headerText p{
	margin-top: 35px;
	margin-left: 0px;
	padding: 0px;
	font-size: 12px;
	opacity: 1;
}
header .fa-css3 {
	top: auto;
	bottom: 4vw;
	right: 30px;
	font-size: 70px;
	color: rgba(255,255,255,1);
}
.controls {
	right: auto;
	bottom: 2.5vw;
	left: 20%;
	z-index: 100;
}
.controlsTextPause, .controlsTextPlay {
	margin-top: 5px;
	margin-left: 5px;
	font-size: 12px;
}
.menu1 li, .menu2 li, .menu3 li, .menu4 li, .menu5 li, .menu6 li, .menu7 li, .menu8 li, .menu9 li, .menu10 li, .menu11 li, .menu12 li, .menu13 li, .menu14 li, .menu15 li, .menu16 li, .menu17 li, .menu18 li, .menu19 li, .menu20 li, .menu21 li, .menu22 li, .menu23 li {
	padding: -1px -1px;
	margin: -10px -10px;
	transform: scale(.7);
}
.menu {
	width: 100%;
	height: 70px;
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center
	min-width: 700px;
}
.menu20 li:hover, .menu20 .active {
	animation: skew2 .5s forwards;
}
@keyframes skew2 {
	0% 	{transform: scale(.7) skewX(0deg);}
	50%	{transform: scale(.7) skewX(-15deg);}
	70%	{transform: scale(.7) skewX(5deg);}
	100% {transform: scale(.7) skewX(0deg);}
}
footer {
	min-width: 50px;
}
footer:before {
	width: 110%;
	min-width: 50px;
}
footer:after {
	min-width: 50px;
}
footer span {
	min-width: 50px;
}
}
/**************************************************************************/
/**************************************************************************/
/********************** LARGE SCREENS *************************************/
/**************************************************************************/
/**************************************************************************/
@media screen and (min-width: 1200px) {

header .fa-css3 {
	right: 5vw;;
}
.controls {
	right: 23vw;
}
header .headerText h1{
	margin-left: 5vw;
}
footer {
	height: 250px;
}
footer:before {
	height: 200px;
	top: -130px;
	background: white;
}
}
</style> 
</head>
<body>
<div id='wrapper'>
<header>
<div class='headerText'>
<h1>CSS hover effects</h1>
<p>collection of random hover effects on menu buttons using CSS (JavaScript is used only for autoplay). Most animations are achieved using new CSS3 functionality such as <b>3D transforms, mix-blend-mode, flexbox/grid, webfonts, calc(), gradients, SVG filters, @keyframes, :before/:after pseudo elements</b>...</p>
</div>
<i class="fab fa-css3"></i>
<i class="fab fa-css3"></i>
<div class='controls'>
	<div class='controlsTextPlay'>Play</div>
	<div class='controlsTextPause'>Pause</div>
	
	<div class='front'>
		<i class="fas fa-pause-circle"></i>
	</div>
	<div class='back'>
		<i class="fas fa-play-circle"></i>
	</div>
</div>
</header>
<ul class='menu menu23'>
	<li>Home</li>
	<li>Products</li>
	<li>About</li>
	<li>Contact</li>
	
</ul>
<ul class='menu menu22'>
	<li><span></span>Home</li>
	<li><span></span>Products</li>
	<li><span></span>About</li>
	<li><span></span>Contact</li>
</ul>
<ul class='menu menu21'>
	<li>Home<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></li>
	<li>Products<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></li>
	<li>About<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></li>
	<li>Contact<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></li>
</ul>
<ul class='menu menu20'>
	<li><span>H</span><span>O</span><span>M</span><span>E</span></li>
	<li><span>P</span><span>R</span><span>O</span><span>D</span><span>U</span><span>C</span><span>T</span><span>S</span></li>
	<li><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span></li>
	<li><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span></li>
</ul>
<ul class='menu menu19'>
	<li>
		<i class="fa fa-leaf" aria-hidden="true"></i>
		<i class="fa fa-leaf" aria-hidden="true"></i>
		<i class="fa fa-leaf" aria-hidden="true"></i>
		<i class="fa fa-leaf" aria-hidden="true"></i>
		<i class="fa fa-leaf" aria-hidden="true"></i>
		<i class="fa fa-leaf" aria-hidden="true"></i>
		<span>Home</span>
	</li>
	<li><i class="fa fa-bug" aria-hidden="true"></i>
		<span>Products</span>
	</li>
	<li>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<span>About</span>
	</li>
	<li>
		<i class="fas fa-envelope"></i>
		<span>Contact</span>
	</li>
</ul>
<ul class='menu menu18'>
	<li><span><p>Home</p></span><figure></figure><figure></figure></li>
	<li><span><p>Products</p></span></li>
	<li><span><p>About</p></span></li>
	<li><span><p>Contact</p></span><figure></figure><figure></figure></li>
</ul>
<ul class='menu menu17'>
	<li><figure><span>H</span>ome</figure></li>
	<li><figure><span>P</span>roducts</figure></li>
	<li><figure><span>A</span>bout</figure></li>
	<li><figure><span>C</span>ontact</figure></li>
</ul>
<ul class='menu menu16'>
	<li><span></span>Home</li>
	<li><span></span>Products</li>
	<li><span></span>About</li>
	<li><span></span>Contact</li>
</ul>
<ul class='menu menu15'>
	<li><span></span>Home</li>
	<li><span></span>Products</li>
	<li><span></span>About</li>
	<li><span></span>Contact</li>
</ul>
<ul class='menu menu14'>
	<li><i class="fas fa-home"></i></li>
	<li><i class="fas fa-gift"></i></li>
	<li><i class="fas fa-user-secret"></i></li>
	<li><i class="fas fa-envelope"></i></li>
</ul>
<ul class='menu menu13'>
	<li>Home<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></li>
	<li>Products<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></li>
	<li>About<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></li>
	<li>Contact<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></li>
</ul>
<ul class='menu menu12'>
	<li><span>HOME</span><i class="fas fa-car"></i></li>
	<li><span>PRODUCTS</span><i class="fas fa-chess-knight"></i></li>
	<li><span>ABOUT</span><i class="fas fa-coffee"></i></li>
	<li><span>CONTACT</span><i class="fas fa-cogs"></i></li>
</ul>
<ul class='menu menu11'>
	<li><span>H</span><span>O</span><span>M</span><span>E</span></li>
	<li><span>P</span><span>R</span><span>O</span><span>D</span><span>U</span><span>C</span><span>T</span><span>S</span></li>
	<li><span>A</span><span>B</span><span>O</span><span>U</span><span>T</span></li>
	<li><span>C</span><span>O</span><span>N</span><span>T</span><span>A</span><span>C</span><span>T</span></li>
</ul>
<ul class='menu menu10'>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
	<li><span></span></li>
</ul>
<ul class='menu menu9'>
	<li>Home<span></span><span></span><span></span><span></span></li>
	<li>Products<span></span><span></span><span></span><span></span></li>
	<li>About<span></span><span></span><span></span><span></span></li>
	<li>Contact<span></span><span></span><span></span><span></span></li>
</ul>
<ul class='menu menu8'>
	<li>Home</li>
	<li>Products</li>
	<li>About</li>
	<li>Contact</li>
</ul>

<ul class='menu menu7'>
	<li>Home<span></span><span></span><span></span><span></span></li>
	<li>Products<span></span><span></span><span></span><span></span></li>
	<li>About<span></span><span></span><span></span><span></span></li>
	<li>Contact<span></span><span></span><span></span><span></span></li>
</ul>
<ul class='menu menu6'>
	<li><span>Home</span></li>
	<li><span>Products</span></li>
	<li><span>About</span></li>
	<li><span>Contact</span></li>
</ul>

<ul class='menu menu5'>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>

<ul class='menu menu4'>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
<ul class='menu menu3'>
	<li>Home<span></span><span></span><span></span><span></span></li>
	<li>Products<span></span><span></span><span></span><span></span></li>
	<li>About<span></span><span></span><span></span><span></span></li>
	<li>Contact<span></span><span></span><span></span><span></span></li>
</ul>
<ul class='menu menu2'>
	<li><span>Home</span></li>
	<li><span>Products</span></li>
	<li><span>About</span></li>
	<li><span>Contact</span></li>
</ul>
<ul class='menu menu1'>
	<li>Home</li>
	<li>Products</li>
	<li>About</li>
	<li>Contact</li>
</ul>

<footer><span></span><span></span></footer>

<svg>
	<defs>
		<filter id='goo'>
			<feGaussianBlur in='SourceGraphic' stdDeviation='10' result='name'/>
			<feColorMatrix in='name' mode='matrix' values='	1 0 0 0 0
															0 1 0 0 0 
															0 0 1 0 0
															0 0 0 16 -8 ' result='aab'/>
			<feBlend in='SourceGraphic' in2='aab'/>
		</filter>
	</defs>
</svg>

<script>
const allUls = document.querySelectorAll('ul');
const aaa = document.querySelector('#aaa');
var elems = document.querySelectorAll('ul > li');



const addClass = function(){
for (var i = 0; i < elems.length; i++) {
//elems[i].classList.add('active');
	let thisEl = elems[i];
	setTimeout(function(){
		thisEl.classList.add('active');
	}, (i*500)+600);
	setTimeout(function(){
		thisEl.classList.remove('active');
	}, (i*500)+2500);
}
}
const autoplay = setInterval(addClass, 24000);
addClass();
autoplay;

///// AUTOPLAY CONTROLS //////////////////////
let playing = true;

const controls = document.querySelector('.controls');
const controlsBack = document.querySelector('.controls .back');
const controlsFront = document.querySelector('.controls .front');
const controlsTextPause = document.querySelector('.controlsTextPause');
const controlsTextPlay = document.querySelector('.controlsTextPlay');
controls.addEventListener('click', function(){
	if (playing) {
		controlsBack.style.transform = 'rotateY(0deg)';
		controlsFront.style.transform = 'rotateY(180deg)';
		controlsTextPause.style.opacity = '0';
		controlsTextPlay.style.opacity = '1';
		clearInterval(autoplay);
		for (var i = 0; i < elems.length; i++) {
		//elems[i].classList.add('active');
		let thisEl = elems[i];
			thisEl.classList.remove('active');
		}
		// hack, ' it grabs the highest timer id and clears everything less than that' https://stackoverflow.com/questions/3847121/how-can-i-disable-all-settimeout-events
		var highestTimeoutId = setTimeout(";");
			for (var i = 0 ; i < highestTimeoutId ; i++) {
			clearTimeout(i); 
		}
		
	} else if (!playing){
		controlsBack.style.transform = 'rotateY(180deg)';
		controlsFront.style.transform = 'rotateY(0deg)';
		controlsTextPause.style.opacity = '1';
		controlsTextPlay.style.opacity = '0';
		addClass();
		setInterval(addClass, 8000)
		
	}
	playing = !playing;
	console.log(playing);
	
})

	

/*

	

*/
</script>
</body>
</html>
